<html>
<head>
    <h1
    style="color: #373a8e;" 
    >club penguin</h1>
</head>
<body>
    <img src="IMG club.png"400" height="400">
    <input type="text" name="text_nombre" placeholder="nombre"requeride>
    <input type="password" name="clave" placeholder="clave"requeride>
    <input type="email" name="correo" placeholder="correo electronico"requeride>
    <input type="url" name="enlace" placeholder="ingrese enlace"requeride>
    <input type="tel" name="telefono" placeholder="numero de telefono"requeride>
    <input type="number" name="numero" placeholder="numero"requeride>
    <input type="range" name="rango" placeholder="rango"requeride>
    <input type="date" name="fecha" placeholder="fecha"requeride>
    <input type="time" name="hora" placeholder="hora"requeride>
    <input type="datetime-local" name="regris_fecha" placeholder="regrsitro de fecha"requeride>
    <input type="month" name="mes_año" placeholder="mes y año"requeride>
    <input type="week" name="semana_año" placeholder="semana y año"requeride>
    <input type="checkbox" name="verificacion" placeholder="verificacion"requeride>
    <input type="radio" name="opcion_grupo" placeholder="opcion de un grupo"requeride>
    <input type="file" name="archivo" placeholder="srchibo"requeride>
    <input type="hidden" name="campo_ocul" placeholder="campo oculto"requeride>
    <input type="image" name="img" placeholder="añadir imagen"requeride>
    <input type="color" name="color" placeholder="selector de color"requeride>
    <input type="button" name="script" placeholder="script"requeride>
    <input type="reset" name="restablecer" placeholder="restablecer respuestas"requeride>
    <input type="submit" name="enviar_form" placeholder="enviar formulario"requeride>
</body>
</html>